# HBG-API

./: build.gradle
src/main/java/de/diehbg/api/: GeometryConfig.java  GlobalControllerAdvice.java  IdNotFoundException.java  LoadDatabase.java  NameNotFoundException.java  Sticker.java  StickerApiApplication.java  StickerApplication.java  StickerController.java  StickerNotFoundAdvice.java  StickerNotFoundException.java  StickerRepository.java
src/main/resources/: application.properties
src/test/java/de/diehbg/api/: StickerApiApplicationTests.java
